<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vanbossm.tagoid.MainActivity">
    <item
        android:id="@+id/action_settings_enableNotification"
        android:title="@string/action_settings_activerNotification"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings_disableNotification"
        android:title="@string/action_settings_desactiverNotification"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings_favs"
        android:title="@string/action_settings_favs"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings_addAsFav"
        android:title="@string/action_settings_addAsFavs"
        android:icon="@drawable/add_favorite_star"
        app:showAsAction="ifRoom" />
</menu>
